<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            table, th, td {
              border:2px solid rgb(198, 48, 48);
            }
            </style>
    </head>
    <body>
        <h1> table..</h1>
        <table style="width:50%">
        <tr>
            <td> company</td>    
            <td>contect </td>    
            <td>country </td>     
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
       </table>
    </body>>
    </html>